asset-manifest.json (before)
{
  "files": {
    "main.css": "/resume/static/css/main.46961403.css",
    "main.js": "/resume/static/js/main.f0bd0902.js",
    "static/media/Hello.gif": "/resume/static/media/Hello.d93720933c608f6178fb.gif",
    "static/media/Dhruvil Patel Resume.pdf": "/resume/static/media/Dhruvil Patel Resume.80fa59a45f1d278e3ab1.pdf",
    "static/media/DhruvilImage.png": "/resume/static/media/DhruvilImage.65724dd29e9cc83eb756.png",
    "static/media/illustration.svg": "/resume/static/media/illustration.cf4b7a67f23b684549c4f797c62b527a.svg",
    "static/media/sass-icon.svg": "/resume/static/media/sass-icon.8351205a93eafac2e392b26acf7580e1.svg",
    "static/media/pyImage.svg": "/resume/static/media/pyImage.135d4ff63eecdda1b2f2a909968e5ec9.svg",
    "static/media/cppImage.svg": "/resume/static/media/cppImage.f9ae7ce875f0c8c8a812473cdd8e1b54.svg",
    "static/media/node-icon.svg": "/resume/static/media/node-icon.3dc364b8e9beb3561620274aea4f0844.svg",
    "static/media/javaImage.svg": "/resume/static/media/javaImage.a5501d247571868076f6c593f4daa543.svg",
    "static/media/typescript-icon.svg": "/resume/static/media/typescript-icon.17d5e87eac2c9d1dc722ce1e0b60d5df.svg",
    "static/media/whatsapp.svg": "/resume/static/media/whatsapp.459dad86534ca5699520ed770f3ce605.svg",
    "static/media/bootstrap-icon.svg": "/resume/static/media/bootstrap-icon.be374cc9bd654654918df2362bcfb240.svg",
    "static/media/react-icon.svg": "/resume/static/media/react-icon.f1484e295933af0e748d6a01b05a8361.svg",
    "index.html": "/resume/index.html",
    "static/media/instagram.svg": "/resume/static/media/instagram.e9d6b5424508db6397a027a4e0fe0dd0.svg",
    "static/media/phone-icon.svg": "/resume/static/media/phone-icon.91617f27ac814ef5f29b533ab3d256ec.svg",
    "static/media/github.svg": "/resume/static/media/github.d344c0fc70ddfb6de253ddc40adcb086.svg",
    "static/media/email-icon.svg": "/resume/static/media/email-icon.a83578f914460e952501546655b76165.svg",
    "static/media/external-link.svg": "/resume/static/media/external-link.74ce2401d684101cc83125c6dac8ce9c.svg",
    "static/media/html-icon.svg": "/resume/static/media/html-icon.ebfc51e406097a90691ab82f1aa72db3.svg",
    "static/media/css-icon.svg": "/resume/static/media/css-icon.60a6c50d5a470990f63ee17a3bbd9178.svg",
    "static/media/vscode-icon.svg": "/resume/static/media/vscode-icon.3001bc63a45d488b7d2c332e4a2059ad.svg",
    "static/media/linkedin.svg": "/resume/static/media/linkedin.4f00d78f67f451cf01173f7418aa186f.svg",
    "static/media/js-icon.svg": "/resume/static/media/js-icon.ffcf56dc5498f7bbbec802191c740e5f.svg",
    "main.46961403.css.map": "/resume/static/css/main.46961403.css.map",
    "main.f0bd0902.js.map": "/resume/static/js/main.f0bd0902.js.map"
  },
  "entrypoints": [
    "static/css/main.46961403.css",
    "static/js/main.f0bd0902.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/resume/static/css/main.46961403.css",
    "main.js": "/resume/static/js/main.5c6cebb8.js",
    "static/media/Hello.gif": "/resume/static/media/Hello.d93720933c608f6178fb.gif",
    "static/media/Dhruvil Patel Resume.pdf": "/resume/static/media/Dhruvil Patel Resume.80fa59a45f1d278e3ab1.pdf",
    "static/media/DhruvilImage.png": "/resume/static/media/DhruvilImage.65724dd29e9cc83eb756.png",
    "static/media/illustration.svg": "/resume/static/media/illustration.cf4b7a67f23b684549c4f797c62b527a.svg",
    "static/media/sass-icon.svg": "/resume/static/media/sass-icon.8351205a93eafac2e392b26acf7580e1.svg",
    "static/media/pyImage.svg": "/resume/static/media/pyImage.135d4ff63eecdda1b2f2a909968e5ec9.svg",
    "static/media/cppImage.svg": "/resume/static/media/cppImage.f9ae7ce875f0c8c8a812473cdd8e1b54.svg",
    "static/media/node-icon.svg": "/resume/static/media/node-icon.3dc364b8e9beb3561620274aea4f0844.svg",
    "static/media/javaImage.svg": "/resume/static/media/javaImage.a5501d247571868076f6c593f4daa543.svg",
    "static/media/typescript-icon.svg": "/resume/static/media/typescript-icon.17d5e87eac2c9d1dc722ce1e0b60d5df.svg",
    "static/media/whatsapp.svg": "/resume/static/media/whatsapp.459dad86534ca5699520ed770f3ce605.svg",
    "static/media/bootstrap-icon.svg": "/resume/static/media/bootstrap-icon.be374cc9bd654654918df2362bcfb240.svg",
    "static/media/react-icon.svg": "/resume/static/media/react-icon.f1484e295933af0e748d6a01b05a8361.svg",
    "index.html": "/resume/index.html",
    "static/media/instagram.svg": "/resume/static/media/instagram.e9d6b5424508db6397a027a4e0fe0dd0.svg",
    "static/media/phone-icon.svg": "/resume/static/media/phone-icon.91617f27ac814ef5f29b533ab3d256ec.svg",
    "static/media/github.svg": "/resume/static/media/github.d344c0fc70ddfb6de253ddc40adcb086.svg",
    "static/media/email-icon.svg": "/resume/static/media/email-icon.a83578f914460e952501546655b76165.svg",
    "static/media/external-link.svg": "/resume/static/media/external-link.74ce2401d684101cc83125c6dac8ce9c.svg",
    "static/media/html-icon.svg": "/resume/static/media/html-icon.ebfc51e406097a90691ab82f1aa72db3.svg",
    "static/media/css-icon.svg": "/resume/static/media/css-icon.60a6c50d5a470990f63ee17a3bbd9178.svg",
    "static/media/vscode-icon.svg": "/resume/static/media/vscode-icon.3001bc63a45d488b7d2c332e4a2059ad.svg",
    "static/media/linkedin.svg": "/resume/static/media/linkedin.4f00d78f67f451cf01173f7418aa186f.svg",
    "static/media/js-icon.svg": "/resume/static/media/js-icon.ffcf56dc5498f7bbbec802191c740e5f.svg",
    "main.46961403.css.map": "/resume/static/css/main.46961403.css.map",
    "main.5c6cebb8.js.map": "/resume/static/js/main.5c6cebb8.js.map"
  },
  "entrypoints": [
    "static/css/main.46961403.css",
    "static/js/main.5c6cebb8.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/resume/static/css/main.46961403.css",
-    "main.js": "/resume/static/js/main.f0bd0902.js",
+    "main.js": "/resume/static/js/main.5c6cebb8.js",
     "static/media/Hello.gif": "/resume/static/media/Hello.d93720933c608f6178fb.gif",
     "static/media/Dhruvil Patel Resume.pdf": "/resume/static/media/Dhruvil Patel Resume.80fa59a45f1d278e3ab1.pdf",
     "static/media/DhruvilImage.png": "/resume/static/media/DhruvilImage.65724dd29e9cc83eb756.png",
@@ -27,10 +27,10 @@
     "static/media/linkedin.svg": "/resume/static/media/linkedin.4f00d78f67f451cf01173f7418aa186f.svg",
     "static/media/js-icon.svg": "/resume/static/media/js-icon.ffcf56dc5498f7bbbec802191c740e5f.svg",
     "main.46961403.css.map": "/resume/static/css/main.46961403.css.map",
-    "main.f0bd0902.js.map": "/resume/static/js/main.f0bd0902.js.map"
+    "main.5c6cebb8.js.map": "/resume/static/js/main.5c6cebb8.js.map"
   },
   "entrypoints": [
     "static/css/main.46961403.css",
-    "static/js/main.f0bd0902.js"
+    "static/js/main.5c6cebb8.js"
   ]
 }
